<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogsActivity"
    android:background="@color/white">

    <!-- Fixed Attendance Layout -->
    <ImageButton
        android:id="@+id/profilee"
        android:layout_width="77dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/profile_con"
        android:backgroundTint="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtduty"
        android:layout_width="266dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="10dp"
        android:text="Let's Track your Duty"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/profilee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Submission Form -->

    <TextView
        android:id="@+id/totalhours"
        android:layout_width="236dp"
        android:layout_height="44dp"
        android:layout_marginTop="119dp"
        android:text="Total Hours Rendered: 0"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sublog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtduty" />

    <LinearLayout
        android:id="@+id/sublog"
        android:layout_width="407dp"
        android:layout_height="322dp"
        android:layout_margin="16dp"
        android:background="@drawable/container"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.601">

        <TextView
            android:layout_width="100dp"
            android:layout_height="16sp"
            android:text="@string/date" />

        <TextView
            android:id="@+id/dateInput"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="false"
            android:hint="Select Date"
            android:padding="12dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/time_in"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/timeIn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="false"
            android:hint="Select Time In"
            android:padding="12dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/time_out"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/timeOut"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="false"
            android:hint="Select Time Out"
            android:padding="12dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/LogsSubmit"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/green"
            android:padding="15dp"
            android:text="@string/submit" />

    </LinearLayout>

    <Button
        android:id="@+id/pstLogs"
        android:layout_width="283dp"
        android:layout_height="48dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/green"
        android:text="@string/view_logs"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sublog" />

</androidx.constraintlayout.widget.ConstraintLayout>