<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogsActivity"
    android:background="@color/white">

    <!-- Fixed Attendance Layout -->
    <ImageButton
        android:id="@+id/profilee"
        android:layout_width="77dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/profile_con"
        android:backgroundTint="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtduty"
        android:layout_width="265dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="21dp"
        android:text="Let's Track your Duty"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/attendanceLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/attendanceLayout"
        android:layout_width="399dp"
        android:layout_height="213dp"
        android:layout_margin="16dp"
        android:background="@drawable/container"
        android:elevation="19dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/sublog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Logs Status"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Wrapping TableLayout in ScrollView & HorizontalScrollView -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:stretchColumns="*">

                    <!-- Table Header -->
                    <TableRow android:background="@color/black">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Date"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Time In"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Time Out"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Status"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />
                    </TableRow>

                </TableLayout>
            </HorizontalScrollView>
        </ScrollView>

    </LinearLayout>

    <!-- Submission Form -->
    <LinearLayout
        android:id="@+id/sublog"
        android:layout_width="407dp"
        android:layout_height="322dp"
        android:layout_margin="16dp"
        android:background="@drawable/container"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attendanceLayout">

        <TextView
            android:layout_width="100dp"
            android:layout_height="16sp"
            android:text="@string/date" />

        <TextView
            android:id="@+id/dateInput"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="false"
            android:hint="Select Date"
            android:padding="12dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/time_in"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/timeIn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="false"
            android:hint="Select Time In"
            android:padding="12dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/time_out"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/timeOut"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="false"
            android:hint="Select Time Out"
            android:padding="12dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/LogsSubmit"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/green"
            android:padding="15dp"
            android:text="@string/submit" />

    </LinearLayout>

    <Button
        android:id="@+id/pstLogs"
        android:layout_width="283dp"
        android:layout_height="48dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/green"
        android:text="@string/view_past_logs"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sublog" />

</androidx.constraintlayout.widget.ConstraintLayout>